class tt{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int[] left=new int[n];
        int[] right=new int[n];
        left[0]=1;
        right[n-1]=1;
        int count=0;
        for (int i = 1; i < n; i++) {
            if (arr[i] > arr[i - 1]) {
                left[i] = left[i - 1] + 1; 
            } else {
                left[i] = 1;
            }
        }
        for(int i=n-2;i>=0;i--)
        {
            if(right[i]>right[i+1])
            {
                right[i]=right[i+1]+1;
            }
            else
            {
                right[i]=1;
            }
        }
        for(int i=0;i<n;i++)
        {
            count=count+Math.max(left[i],right[i]);
        }
        System.out.println(count);
    }
}
